CAMPAIGN:Eitan Adler Custom Things
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:eax Custom Stuff
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:eax Custom Stuff
PUBNAMESHORT:Homebrew
PUBNAMEWEB:http://www.mywebsite.com
SOURCELONG:eax Custom Stuff
SOURCESHORT:MPC
SOURCEWEB:http://www.mywebsite.com
SOURCEDATE:2008-01
ISOGL:NO
COPYRIGHT:eax Custom Stuff

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

ABILITY:my_abilities.lst
ABILITYCATEGORY:my_abilitycategories.lst
BIOSET:my_biosettings.lst
CLASS:my_classes.lst
COMPANIONMOD:my_companionmods.lst
DEITY:my_deities.lst
DOMAIN:my_domains.lst
EQUIPMENT:my_equip_arms_armor.lst
EQUIPMENT:my_equip_general.lst
EQUIPMENT:my_equip_magic_items.lst
EQUIPMOD:my_equipmods.lst
ABILITY:my_feats.lst
KIT:my_kits.lst
LANGUAGE:my_languages.lst
RACE:my_races.lst
SKILL:my_skills.lst
SPELL:my_spells.lst
TEMPLATE:my_templates.lst

ARMORPROF:my_profs_armor.lst
SHIELDPROF:my_profs_shield.lst
WEAPONPROF:my_profs_weapon.lst

